Class 19
1)Jenkins
2)Continous Integration / continous deployment ( CI/CD)
3)Plugin based tool ===> Git , maven, tomcat, ansible, java, terraform, docker, K8 etc...,
4)hudsun tool

Java

How to install Jenkins
apt install openjdk-11-jre-headless
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins

To check the jenkins status ?
systemctl status jenkins

● jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2023-12-20 03:59:17 UTC; 1min 20s ago
   Main PID: 4034 (java)
      Tasks: 37 (limit: 1121)
     Memory: 308.6M
        CPU: 46.613s
     CGroup: /system.slice/jenkins.service
             └─4034 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080

Dec 20 03:58:41 ip-172-31-20-255 jenkins[4034]: 9d44309fa5e5456597c2440e777ff8f0
Dec 20 03:58:41 ip-172-31-20-255 jenkins[4034]: This may also be found at: /var/lib/jenkins/secrets/initialAdminPassword
Dec 20 03:58:41 ip-172-31-20-255 jenkins[4034]: *************************************************************
Dec 20 03:58:41 ip-172-31-20-255 jenkins[4034]: *************************************************************
Dec 20 03:58:41 ip-172-31-20-255 jenkins[4034]: *************************************************************
Dec 20 03:59:17 ip-172-31-20-255 jenkins[4034]: 2023-12-20 03:59:17.221+0000 [id=29]        INFO        jenkins.InitReactorRunner$1#onAttained: Comp>
Dec 20 03:59:17 ip-172-31-20-255 jenkins[4034]: 2023-12-20 03:59:17.252+0000 [id=22]        INFO        hudson.lifecycle.Lifecycle#onReady: Jenkins >
Dec 20 03:59:17 ip-172-31-20-255 systemd[1]: Started Jenkins Continuous Integration Server.
Dec 20 03:59:17 ip-172-31-20-255 jenkins[4034]: 2023-12-20 03:59:17.394+0000 [id=45]        INFO        h.m.DownloadService$Downloadable#load: Obtai>
Dec 20 03:59:17 ip-17


How to check port running ?

root@ip-172-31-20-255:~# netstat -tulnp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      593/sshd: /usr/sbin
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      317/systemd-resolve
tcp6       0      0 :::22                   :::*                    LISTEN      593/sshd: /usr/sbin
tcp6       0      0 :::8080                 :::*                    LISTEN      4034/java
udp        0      0 127.0.0.1:323           0.0.0.0:*                           392/chronyd
udp        0      0 127.0.0.53:53           0.0.0.0:*                           317/systemd-resolve
udp        0      0 172.31.20.255:68        0.0.0.0:*                           315/systemd-network
udp6       0      0 ::1:323                 :::*                                392/chronyd


ps -ef ===> to check the process id


===============================================================

Class 20
Manage jenkins
==================================
System Configuration
====
plugin



Security
======================
users


Tools and Actions
======================================
Prepare for shutdown

Reload Configuration from Disk
Discard all the loaded data in memory and reload everything from file system. Useful when you modified config files directly on disk.




root ==> /root

ubuntu ===> /home/ubuntu

jenkins ==> /var/lib/jenkins


Job creation
==================================

General

Source Code Management ==> Git

Build Triggers

Build Environment

Build Steps

Post-build Actions


How to take backup ?
on job folder
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
